<!DOCTYPE html>
<html>
  <head>
    <!--
    Fundamentals of Web Design
    Final Project
    Davenport, Iowa West High School

    Author: Evan .J Raker
    Date of publication: 3/17/2018
    Date last edited: 3/16/2018

    Filename: robotics.html
   -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Robotics</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <header>
      <nav>
        <img src="images/lemonLogo.PNG" alt="Combustible lemons logo" class="headerimg">
        <img src="images/praiseTheSun.gif" alt="Praise the sun" class="headerimg">
        <div id='cssmenu'>
        <ul>
          <li><a href="aboutMe.html">About Me</a></li>
          <li><a href="whatILearned.html">What I Learned</a></li>
          <li><a href="myBestWork.html">My Best Works</a></li>
          <li><a href="videoGameReviews.html">Video Game Reviews</a></li>
          <li  class="active"><a href="robotics.html">Robotics</a></li>
          <li><a href="ProgrammingLanguage.html">My Future in computer science</a></li>
        </ul>
          </div>
      </nav>
    </header>

<h1>Robotics</h1>
  <img src="images/lemonsWin.jpg" alt="Combustible Lemons winning at state" class="center">
  <h5>How I discovered robotics</h5>
  <p>When I came to <b>West High school</b> I was a bit lost on where I felt I belonged, But I knew I had a passion
  for engineering. I had heard about the robotics club that West hosted and I took an interest to the idea and decided to
  come by for their first meeting. It was here that I learned of <i>FIRST</i> and FTC (FIRST Tech Challenge). Ever since then I have been a proud member of FTC team #5466 <a href="https://ftc5466.weebly.com/" target="new"><i>the Combustible Lemons</i></a>,
  and plan to stay with them for the rest of my high school career.</p>
  <table>
    <tr>
      <th>Name</th>
      <th>Position</th>
      <th>Years in FTC</th>
      <th>Grade</th>
    </tr>
    <tr>
      <td>Mason Hancock</td>
      <td>Project Manager</td>
      <td>3rd year</td>
      <td>Junior</td>
    </tr>
    <tr>
      <td>Alyssa Rodriguez</td>
      <td>Project Manager</td>
      <td>2nd year</td>
      <td>Junior</td>
    </tr>
    <tr>
      <td>Ressam Alzahrani</td>
      <td>Notebook Lead</td>
      <td>1st year</td>
      <td>Senior</td>
    </tr>
    <tr>
      <td>Alexa Christiansen</td>
      <td>Business Lead</td>
      <td>2nd year</td>
      <td>Junior</td>
    </tr>
    <tr>
      <td>Brandon Clark</td>
      <td>Build Lead</td>
      <td>3rd year</td>
      <td>Junior</td>
    </tr>
    <tr>
      <td>Cody Neeper-Burris</td>
      <td>Outreach Lead</td>
      <td>2nd year</td>
      <td>Junior</td>
    </tr>
    <tr>
      <td>Brandon Richards</td>
      <td>Programming Lead</td>
      <td>3rd year</td>
      <td>Junior</td>
    </tr>
    <tr>
      <td>Carolyn Wessley</td>
      <td>CAD Lead</td>
      <td>2nd year</td>
      <td>Sophomore</td>
    </tr>
    <tr>
      <td>Aidan Crispin</td>
      <td>Builder</td>
      <td>1st year</td>
      <td>Freshmen</td>
    </tr>
    <tr>
      <td>Michael France</td>
      <td>Builder</td>
      <td>2nd year</td>
      <td>Sophomore</td>
    </tr>
    <tr>
      <td>ShawnD Herrick</td>
      <td>CAD Designer</td>
      <td>1st year</td>
      <td>Junior</td>
    </tr>
    <tr>
      <td>Evan Raker</td>
      <td>Builder</td>
      <td>1st year</td>
      <td>Freshmen</td>
    </tr>
    <tr>
      <td>Brittany Vick</td>
      <td>Programmer</td>
      <td>2nd year</td>
      <td>sophomore</td>
    </tr>
    <tr>
      <td>Nolan Ware</td>
      <td>Builder</td>
      <td>1st year</td>
      <td>Freshmen</td>
    </tr>
  </table>
  <footer>Follow us on social media <br>
  <a href="https://www.facebook.com/5466CombustibleLemons/"><i class="fa fa-facebook-official"></i></a> <a href="https://twitter.com/ftcteam5466?lang=en"><i class="fa fa-twitter"></i></a></footer>
  </body>
</html>
